# UIWalletApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uidesignapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uidesignapp/: MainActivity.java  PagerAdapter.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
