apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.uidesignapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//added externally
ext {
    //...
    bottomSheetsLibraryVersion = "1.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:design:28.0.0'

    //card view
    implementation "androidx.cardview:cardview:1.0.0"
    //for bottom sheet
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"
    //SpinKit progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'


}
